user  root;
worker_processes  auto;
daemon off;
pid /run/nginx.pid;

events {
    worker_connections  4096;
    multi_accept on;
    use epoll;
}


http {
    ##
    # Basic Settings
    ##
    #sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    types_hash_max_size 2048;

    variables_hash_max_size 1024;
    variables_hash_bucket_size 128;

    large_client_header_buffers 4 16k;

    server_tokens off;
    client_max_body_size 64M;

    include mime.types;
    default_type  application/octet-stream;

    ##
    # Header and Resolve Settings
    ##

    real_ip_header X-Forwarded-For;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/24;
    set_real_ip_from 127.0.0.0/8;

    real_ip_recursive on;

    map $http_forwarded_request_id $x_request_id{
     ""          $request_id;
     default     $http_forwarded_request_id;
   }


    map $http_x_forwarded_proto $fcgi_https {
        default "";
        https on;
    }

    map $http_x_forwarded_proto $real_scheme {
        default $scheme;
        https https;
    }

    ##
    # Cache Settings used in secure-file locations section
    ##
    proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=cache:64M inactive=60m max_size=5G;
    proxy_temp_path /var/lib/nginx/proxy 1 2;
    proxy_cache_use_stale error timeout invalid_header http_502;
    proxy_cache_bypass $cookie_session $http_x_update;
    proxy_no_cache $cookie_session;

    proxy_headers_hash_bucket_size 128;

    ##
    # Compression Settings
    ##
    gzip_static  on;
    gzip on;

    gzip_min_length  100;
    gzip_proxied     any;
    gzip_comp_level  6;
    gzip_types    text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/javascript text/javascript image/svg+xml;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    ##
    # Logging Settings
    ##

    map $http_user_agent:$http_x_forwarded_log $enable_log {
        default 1;
        ~ELB-HealthChecker 0;
        ~disable-upstream-access-log 0;
    }

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
