server {
    listen 80 default_server;
    listen 8000 default_server;
    server_name SERVICE_NAME;

    index index.php;
    root /app/public;

    charset utf-8;

    include locations/protect-system-files.conf;
    include locations/silent-access.conf;
    include locations/nginx-status.conf;

    # To use Access-Control-Allow-Origin include this:
    # include directives/cross-domain-insecure.conf;
    #
    # To setting up the X-Frame-Options include this:
    # include directives/extra-security.conf;
    #
    # For more see: https://github.com/pdffiller/dockerfiles/tree/master/php7.4-nginx/configs/nginx

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass             unix:/run/php/php8.1-fpm.sock;
        fastcgi_index            index.php;
        include                  fastcgi_params;

        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass_request_headers on;
        fastcgi_pass_header  Status;

        fastcgi_intercept_errors on;
        fastcgi_read_timeout     300;
        fastcgi_buffer_size      16k;
        fastcgi_buffers          4 16k;
    }
}
