log_format log_json escape=json '{'
       '"time_iso8601":"$time_iso8601",'
       '"remote_addr":"$remote_addr",'
       '"http_x_real_ip":"$http_x_real_ip",'
       '"remote_user":"$remote_user",'
       '"body_bytes_sent":"$body_bytes_sent",'
       '"request_time":"$request_time",'
       '"upstream_response_time":"$upstream_response_time",'
       '"status":"$status",'
       '"request_uri":"$request_uri",'
       '"scheme":"$scheme",'
       '"server_name":"$server_name",'
       '"server_addr":"$server_addr",'
       '"request_method":"$request_method",'
       '"http_referrer":"$http_referrer",'
       '"http_user_agent":"$http_user_agent",'
       '"x_request_id":"$x_request_id"'
    '}';

access_log /var/log/nginx/access.json log_json if=$enable_log;
error_log /var/log/nginx/error.log;
